version: "3.7"

services:
    nginx:
        volumes:
            - chensafe-data:/usr/chensafe/uploads

    chensafe:
        volumes:
            - chensafe-data:/usr/chensafe/uploads
            - chensafe-database:/usr/chensafe/database

volumes:
    nginx-data:
        name: "nginx-data"
    chensafe-data:
        name: "chensafe-data"
    chensafe-database:
        name: "chensafe-database"
