version: "3.7"

services:
    nginx:
        volumes:
            - ./chensafe-data:/usr/chensafe/uploads

    chensafe:
        volumes:
            - ./chensafe-data:/usr/chensafe/uploads
            - ./chensafe-database:/usr/chensafe/database
